## Deliverable 2. Create a Customer Travel Destinations Map.

In [4]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [5]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Qaanaaq,GL,77.4840,-69.3632,17.74,91,100,3.53,overcast clouds
1,1,Muyezerskiy,RU,63.9333,31.6500,23.77,89,11,4.43,few clouds
2,2,Longyearbyen,SJ,78.2186,15.6401,19.24,68,40,2.30,scattered clouds
3,3,Jamestown,US,42.0970,-79.2353,52.02,93,98,1.99,overcast clouds
4,4,Carnarvon,AU,-24.8667,113.6333,79.79,37,0,23.15,clear sky

In [1]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input('What is the minimum temperature you would like for your trip? '))
max_temp = float(input('What is the maximum temperature you would like for your trip? '))

What is the minimum temperature you would like for your trip? 60
What is the maximum temperature you would like for your trip? 100

In [6]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
clean_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & \
                                       (city_data_df['Max Temp'] >= min_temp)]
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
4,4,Carnarvon,AU,-24.8667,113.6333,79.79,37,0,23.15,clear sky
5,5,Rikitea,PF,-23.1203,-134.9692,77.63,84,71,19.95,light rain
6,6,Atuona,PF,-9.8000,-139.0333,79.18,74,10,15.59,clear sky
7,7,Sarangani,PH,5.4033,125.4636,83.17,77,83,17.13,broken clouds
8,8,East London,ZA,-33.0153,27.9116,64.11,80,17,4.03,few clouds
...,...,...,...,...,...,...,...,...,...,...
682,682,San Joaquin,US,37.9333,-121.3011,86.14,23,0,11.50,clear sky
684,684,Saint-Louis,SN,16.3333,-15.0000,75.79,39,4,10.38,clear sky
686,686,Coracao De Maria,BR,-12.2333,-38.7500,70.00,96,5,3.56,clear sky
689,689,Luau,AO,-10.7073,22.2247,66.04,72,22,4.79,few clouds
690,690,Gariaband,IN,20.6350,82.0614,90.30,33,35,2.71,scattered clouds

In [7]:
# 4a. Determine if there are any empty rows.
clean_df.isnull().sum()

City_ID                0
City                   0
Country                4
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [8]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = clean_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
4,4,Carnarvon,AU,-24.8667,113.6333,79.79,37,0,23.15,clear sky
5,5,Rikitea,PF,-23.1203,-134.9692,77.63,84,71,19.95,light rain
6,6,Atuona,PF,-9.8000,-139.0333,79.18,74,10,15.59,clear sky
7,7,Sarangani,PH,5.4033,125.4636,83.17,77,83,17.13,broken clouds
8,8,East London,ZA,-33.0153,27.9116,64.11,80,17,4.03,few clouds
...,...,...,...,...,...,...,...,...,...,...
682,682,San Joaquin,US,37.9333,-121.3011,86.14,23,0,11.50,clear sky
684,684,Saint-Louis,SN,16.3333,-15.0000,75.79,39,4,10.38,clear sky
686,686,Coracao De Maria,BR,-12.2333,-38.7500,70.00,96,5,3.56,clear sky
689,689,Luau,AO,-10.7073,22.2247,66.04,72,22,4.79,few clouds
690,690,Gariaband,IN,20.6350,82.0614,90.30,33,35,2.71,scattered clouds

In [9]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
clean_hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
clean_hotel_df["Hotel Name"] = ""
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
4,Carnarvon,AU,79.79,clear sky,-24.8667,113.6333,
5,Rikitea,PF,77.63,light rain,-23.1203,-134.9692,
6,Atuona,PF,79.18,clear sky,-9.8000,-139.0333,
7,Sarangani,PH,83.17,broken clouds,5.4033,125.4636,
8,East London,ZA,64.11,few clouds,-33.0153,27.9116,
...,...,...,...,...,...,...,...
682,San Joaquin,US,86.14,clear sky,37.9333,-121.3011,
684,Saint-Louis,SN,75.79,clear sky,16.3333,-15.0000,
686,Coracao De Maria,BR,70.00,clear sky,-12.2333,-38.7500,
689,Luau,AO,66.04,few clouds,-10.7073,22.2247,
690,Gariaband,IN,90.30,scattered clouds,20.6350,82.0614,

In [43]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}
# 6b. Iterate through the hotel DataFrame.
for index, row in clean_hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row['Lat']
    lng = row['Lng']
    
    params['location'] = f"{lat},{lng}"
       # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'  
     # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    try:
        clean_hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError):
        clean_hotel_df['Hotel Name'].replace('', inplace=True)

In [44]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = clean_hotel_df.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
4,Carnarvon,AU,79.79,clear sky,-24.8667,113.6333,Hospitality Carnarvon
5,Rikitea,PF,77.63,light rain,-23.1203,-134.9692,People ThankYou
6,Atuona,PF,79.18,clear sky,-9.8000,-139.0333,Villa Enata
7,Sarangani,PH,83.17,broken clouds,5.4033,125.4636,Ballistic Islet
8,East London,ZA,64.11,few clouds,-33.0153,27.9116,Tu Casa
...,...,...,...,...,...,...,...
682,San Joaquin,US,86.14,clear sky,37.9333,-121.3011,University Plaza Waterfront Hotel
684,Saint-Louis,SN,75.79,clear sky,16.3333,-15.0000,University Plaza Waterfront Hotel
686,Coracao De Maria,BR,70.00,clear sky,-12.2333,-38.7500,Pousada de Dona Bó
689,Luau,AO,66.04,few clouds,-10.7073,22.2247,Casa- Bernardo Cândido
690,Gariaband,IN,90.30,scattered clouds,20.6350,82.0614,हंसराज ट्रैक्टर

In [45]:
# 8a. Create the output File (CSV)
output_data_file = "../WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [46]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [47]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))